<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Linear Gradient Background</title>
<style>
    html {
    -webkit-text-size-adjust: 100%;
}
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    /* background-image: url(https://www.megabox.co.kr/static/pc/images/movie/bg-movie-detail-pattern.png);
    background: -moz-linear-gradient(left, rgba(85, 63, 5, 1) 0%, rgba(23, 17, 1, 0) 50%, rgba(85, 63, 5, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(85, 63, 5, 1) 0%, rgba(23, 17, 1, 0) 50%, rgba(85, 63, 5, 1) 100%);
    background: -o-linear-gradient(left, rgba(85, 63, 5, 1) 0%, rgba(23, 17, 1, 0) 50%, rgba(85, 63, 5, 1) 100%);
    background: -ms-linear-gradient(left, rgba(85, 63, 5, 1) 0%, rgba(23, 17, 1, 0) 50%, rgba(85, 63, 5, 1) 100%);
    background: linear-gradient(to right, rgba(85, 63, 5, 1) 0%, rgba(23, 17, 1, 0) 50%, rgba(85, 63, 5, 1) 100%); */
  }
</style>
</head>
<body>
  <h1>Hello, Linear Gradient Background!</h1>
</body>
</html>
